      jMenu1.text=Datei
      jLabel1.text=Briefumschläge bedrucken
      epAddressFontBt.text=Adressschrift
      epSenderFontBt.text=Absenderschrift
      epGraphicBt.text=Grafik
      epGraphicCheckBox.text=Grafik Drucken
      enSenderCheckBox.text=Absender Drucken
      epPrintBt.text=Drucken
      epDeclineBt.text=Abbrechen
      epFowardBt.text=Vorwärts
      epHomeBt.text=Home
      epBackwardBt.text=Zurück
      epEnvTypeLabel.text=Umschlagtyp
      epEnvAxisLabel.text=Ausrichtung im Drucker
      epAddressFontPreviewTB.text=The Quick Brown Fox Jumps Over The Lazy Dog!
      epSenderFontPreviewTB.text=The Quick Brown Fox Jumps Over The Lazy Dog!
      epGraphicPathTB.text=
      epSenderLocCornerRB.text=Absender in linker Ecke
      epSenderLocLineRB.text=Absender in Absenderzeile
      enSenderCheckBox.toolTipText=Soll der Absender auf den Umschlag gedruckt werden?
      epGraphicCheckBox.toolTipText=Soll eine Grafik als Hintergrund unter die Adresse eingefügt werden?
      epEnvelopeAxis.toolTipText=Einzug Horizontal oder Vertikal?
      epFowardBt.toolTipText=Nächsten Umschlag anzeigen...
      epHomeBt.toolTipText=Ersten Umschlag der Liste anzeigen...
      epBackwardBt.toolTipText=Den vorhergehenden Umschlag anzeigen...
      epPrintBt.toolTipText=Briefumschläge bedrucken
      epDeclineBt.toolTipText=Druckvorgang abbrechen
      epAddressFontBt.toolTipText=Schriftart für Adresse ändern
      epSenderFontBt.toolTipText=Schriftart für den Absender ändern
      epGraphicBt.toolTipText=Grafik für Adresszeile auswählen
      jMenuItem1.text=Einstellungen
      jMenuItem2.text=Template Laden
      jMenuItem3.text=Template Speichern
      jMenuItem4.text=Beenden
      epCountLabel.text=Anzahl der Umschläge
      epOrderTable.text=Reihenfolge wie in Tabelle
      epOrderTeam.text=Reihenfolge nach Teams
      Form.title=Briefumschlagdruck
      epSenderValueBt.text=Absender
      jPanel4.border.title=Ausrichtung der Grafik
      #NOI18N
      jPanel4.border.titleColor=0, 51, 204
      jPanel3.border.titleColor=0, 51, 204
      jPanel2.border.titleColor=0, 51, 204
      jPanel3.border.title=Ausrichtung des Absenders
      jPanel2.border.title=Ausrichtung der Adresse
      jPanel1.TabConstraints.tabTitle=Ausrichtung der Elemente
      toolPanel.TabConstraints.tabTitle=Eigenschaften
      epAddressUpBt.text=
      epAddressLeftBt.text=
      epAddressRightBt.text=
      epAddressDownBt.text=
      epSenderUpBt.text=
      epSenderRightBt.text=
      epSenderLeftBt.text=
      epSenderDownBt.text=
      epGraphicUpBt.text=
      epGraphicRightBt.text=
      epGraphicLeftBt.text=
      epGraphicDownBt.text=
      #NOI18N
      epAddressUpBt.icon=media/icons/1uparrow.png
      #NOI18N
      epAddressDownBt.icon=media/icons/1downarrow.png
      #NOI18N
      epAddressLeftBt.icon=media/icons/1leftarrow.png
      #NOI18N
      epAddressRightBt.icon=media/icons/1rightarrow.png
      #NOI18N
      epSenderLeftBt.icon=media/icons/1leftarrow.png
      #NOI18N
      epSenderUpBt.icon=media/icons/1uparrow.png
      #NOI18N
      epSenderRightBt.icon=media/icons/1rightarrow.png
      #NOI18N
      epSenderDownBt.icon=media/icons/1downarrow.png
      #NOI18N
      epGraphicLeftBt.icon=media/icons/1leftarrow.png
      #NOI18N
      epGraphicDownBt.icon=media/icons/1downarrow.png
      #NOI18N
      epGraphicRightBt.icon=media/icons/1rightarrow.png
      #NOI18N
      epGraphicUpBt.icon=media/icons/1uparrow.png
      #NOI18N
      epBackwardBt.icon=media/icons/previous.png
      #NOI18N
      epFowardBt.icon=media/icons/next.png
      #NOI18N
      epHomeBt.icon=media/icons/reload3.png
      #NOI18N
      epPrintBt.icon=media/icons/printer.png
      #NOI18N
      epDeclineBt.icon=media/icons/button_fewer.png
