genericFontFrameHeaderLabel.text=Schriftart bearbeiten
genericFontFrameAcceptBt.text=Übernehmen
genericFontFrameDeclineBt.text=Abbrechen
genericFontFrameTypeList.toolTipText=Schriftart auswählen
genericFontFrameSizeList.toolTipText=Schriftgröße auswählen
genericFontFrameStyleList.toolTipText=Schriftstil auswählen
