senderHeaderLabel.text=Absender
senderNameLabel.text=Name
senderCorpLabel.text=Firma
senderPLZLabel.text=PLZ
senderLocationLabel.text=Ort
senderStreetLabel.text=Strasse/Hausnr.
Form.title=Absenderadresse
senderAddressFrameCorpTF.text=
senderAddressFrameNameTF.text=
senderAddressFramePLZTF.text=
senderAddressFrameLocationTF.text=
senderAddressFrameStreetTF.text=
senderAddressFrameAcceptBt.text=Übernehmen
senderAddressFrameDeclineBt.text=Abbrechen
