<project name="compressed ant targets" basedir=".">

    <!-- damit die Dateinamen in compressed.exe nicht ersichtlich werden,
         werden sie in diesem Ant-Task benannt, der selbst komprimiert wird -->
    <target name="copyToCompressed">
        <copy todir=".">
            <fileset dir="..">
                <!--include name="gui/media/sounds/song.mp3"/-->
                <include name="liga/config/hibernate.*"/>
                <include name="liga/config/settings.*"/>
                <include name="liga/database/**"/>
                <include name="liga/docs/*.doc"/>
                <include name="liga/lib/dbfdriver.jar"/>
                <include name="liga/src/de/liga/dart/fileimport/FileImporter.java"/>
                <include name="liga/src/de/liga/dart/license/**"/>
                <include name="liga/test/src/de/liga/dart/gruppen/check/ModelConverterTest.java"/>
                <include name="liga/test/src/de/liga/dart/gruppen/service/GruppenCheckerTest.java"/>
                <include name="liga/test/src/de/liga/dart/gruppen/service/GruppenServiceTest.java"/>
                <include name="liga/test/src/de/liga/dart/ligateam/service/LigateamServiceTest.java"/>
                <include name="liga/test/src/de/liga/util/dbf/DbfReaderTest.java"/>
                <include name="liga/test/src/de/liga/dart/fileimport/vfs/rangliste/RanglisteExporterTest.java"/>
                <include name="liga/config/vfs-rang-config.xml"/>
            </fileset>
        </copy>
    </target>

    <target name="copyToSrc" description="kopiere compressed dateien in die sourcen">
        <copy todir="..">
            <fileset dir=".">
                <exclude name="*.*"/>
            </fileset>
        </copy>
    </target>

</project>