jMenu1.text=Datei
jMenuItem1.text=Einstellungen
jMenuItem2.text=Template Laden
jMenuItem3.text=Template Speichern
jMenuItem4.text=Beenden
Form.title=Briefumschlagdruck
epGraphicDownBt.text=
epGraphicDownBt.icon=media/icons/1downarrow.png
epGraphicLeftBt.text=
epGraphicLeftBt.icon=media/icons/1leftarrow.png
epGraphicRightBt.text=
epGraphicRightBt.icon=media/icons/1rightarrow.png
epGraphicUpBt.text=
epGraphicUpBt.icon=media/icons/1uparrow.png
jPanel4.border.titleColor=0, 51, 204
jPanel4.border.title=Ausrichtung der Grafik
epSenderDownBt.text=
epSenderDownBt.icon=media/icons/1downarrow.png
epSenderLeftBt.text=
epSenderLeftBt.icon=media/icons/1leftarrow.png
epSenderRightBt.text=
epSenderRightBt.icon=media/icons/1rightarrow.png
epSenderUpBt.text=
epSenderUpBt.icon=media/icons/1uparrow.png
jPanel3.border.title=Ausrichtung des Absenders
epAddressDownBt.text=
epAddressDownBt.icon=media/icons/1downarrow.png
epAddressLeftBt.text=
epAddressLeftBt.icon=media/icons/1leftarrow.png
epAddressRightBt.text=
epAddressRightBt.icon=media/icons/1rightarrow.png
epAddressUpBt.text=
epAddressUpBt.icon=media/icons/1uparrow.png
jPanel2.border.title=Ausrichtung der Adresse
jPanel2.border.titleColor=0, 51, 204
jPanel1.TabConstraints.tabTitle=Ausrichtung der Elemente
jLabel3.text=Absender
jLabel2.text=Adresszeilen
jPanel14.border.title=Zeilenabstand
epPrintBt.toolTipText=Briefumschläge bedrucken
epPrintBt.text=Drucken
epPrintBt.icon=media/icons/printer.png
epDeclineBt.toolTipText=Druckvorgang abbrechen
epDeclineBt.text=Abbrechen
epDeclineBt.icon=media/icons/button_fewer.png
jPanel13.border.title=Drucken/Abbrechen und Beenden
epSenderCheckBox.toolTipText=Soll der Absender auf den Umschlag gedruckt werden?
epSenderCheckBox.text=Absender Drucken
epSenderValueBt.text=Absender
jPanel12.border.title=Eigenschaften Absender
epEnvAxisLabel.text=Ausrichtung im Drucker
epEnvelopeAxis.toolTipText=Einzug Horizontal oder Vertikal?
jPanel11.border.title=Ausrichtung
epCountLabel.text=Umschlaganzahl
epEnvTypeLabel.text=Umschlaggrösse
jPanel10.border.title=Größe und Anzahl
epGraphicCheckBox.toolTipText=Soll eine Grafik als Hintergrund unter die Adresse eingefügt werden?
epGraphicCheckBox.text=Grafik Drucken
epGraphicPathTB.text=
epGraphicBt.toolTipText=Grafik für Adresszeile auswählen
epGraphicBt.text=Grafik
jPanel9.border.title=Zusätzliche Grafik
epSenderFontPreviewTB.text=The Quick Brown Fox Jumps Over The Lazy Dog!
epSenderFontBt.toolTipText=Schriftart für den Absender ändern
epSenderFontBt.text=Absenderschrift
epAddressFontPreviewTB.text=The Quick Brown Fox Jumps Over The Lazy Dog!
epAddressFontBt.toolTipText=Schriftart für Adresse ändern
epAddressFontBt.text=Adressschrift
jPanel8.border.title=Schriftarten
epFowardBt.toolTipText=Nächsten Umschlag anzeigen...
epFowardBt.text=
epFowardBt.icon=media/icons/next.png
epHomeBt.toolTipText=Ersten Umschlag der Liste anzeigen...
epHomeBt.text=
epHomeBt.icon=media/icons/reload3.png
epBackwardBt.toolTipText=Den vorhergehenden Umschlag anzeigen...
epBackwardBt.text=
epBackwardBt.icon=media/icons/previous.png
jPanel7.border.title=Navigation
epOrderTable.text=Reihenfolge wie in Tabelle
epOrderTeam.text=Reihenfolge nach Teams
jPanel6.border.title=Druckreihenfolge
epSenderLocLineRB.text=Absender in Absenderzeile
epSenderLocCornerRB.text=Absender in linker Ecke
jPanel5.border.title=Platzierung des Absender
toolPanel.TabConstraints.tabTitle=Eigenschaften
jScrollPane1.TabConstraints.tabTitle=Einstellungen
jScrollPane4.TabConstraints.tabTitle=Ausrichtung der Elemente
epSliderSender.toolTipText=Zeilenabstand/Blockabstand der Absenderelemente einstellen
epSliderAddress.toolTipText=Zeilenabstande der Addresszeilen einstellen
